{
    "name": "angetognon/fedapay",
    "autoload": {
        "psr-4": {
            "Angetognon\\Fedapay\\": "src/"
        }
    },
    "authors": [
        {
            "name": "angeTognon",
            "email": "tognange@gmail.com"
        }
    ],
    "require": {
        "fedapay/fedapay-php": "^0.1.3",
        "ehime/hello-world": "^1.0"
    }
}
